# Next Auth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api/v1/"
SWAGGER_URL="http://localhost:8000/api/swagger.json"

# WebSocket
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Gemini
NEXT_PUBLIC_GOOGLE_GENAI_API_KEY=your-google-genai-api-key

# S3
NEXT_PUBLIC_S3_URL=http://localhost:9000/saas-bucket/